* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #080808;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background: url(images2/pic2.png) no-repeat;;
    background-size: contain;
    background-position: right 20%;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    
    
}
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    box-shadow: 0 0 10px #00bfff;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00bfff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    position: absolute; /* Position the text absolutely */
    top: 50%; /* Align to the vertical center */
    left: 10%; /* Align to the left side */
    transform: translate(0, -50%); /* Adjust for vertical centering */
    text-align: left; /* Align text to the left */
    width: auto; /* Adjust width as needed */
}

.header-text h1 {
    font-size: 60px;
    margin: 20px 0;   
}

.header-text p {
    font-size: 20px;
    margin: 10px 0;
}

.header-text h1 span {
    color: #00bfff;
    text-shadow: 0 0 10px #00bfff;
}

/*-----------about------------*/
#about {
    padding: 80px 0;
    color: #e7e0e0;
    background: url(images2/pic3.jpg) no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items to the center */
    flex-wrap: nowrap; /* Ensure no wrapping for two vertical columns */
}
#about h1 {
    color: #e7e0e0;
    text-shadow: #e7e0e0 0 0 10px;
}
.row {
    display: flex;
    justify-content: space-between; /* Space between columns */
    flex-wrap: wrap; /* Prevent wrapping to keep two columns side by side */
}

.about-col-1 {
    flex-basis: 35%; /* Take up 50% of the width */
}

.about-col-1 img {
    width: 100%; /* Adjust the width of the image */
    height: 100%; 
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%; /* Take up 50% of the width */
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #00bfff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
 
    color:rgb(182, 218, 234);
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/*------------certificates------------*/
#certificates {
    padding: 30px 0;
    color: #e7e0e0;
    background: url(images2/pic4.jpg) no-repeat;
    background-size: cover;

}
#certificates h1 {
    color: #e7e0e0;
    text-shadow: #e7e0e0 0 0 10px;
}
.certificates-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    grid-gap: 40px;
    margin-top: 50px;;
}
.certificates-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.certificates-list div i {
    font-size: 50px;
    margin-bottom: 20px;
    color: hsla(55, 94%, 55%, 0.851);
}
.certificates-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.certificates-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.certificates-list div:hover {
    background: #00bfff;
    transform: translateY(-10px);
}

/*------------highlights------------*/
#Highlights {
    padding: 50px 0;
    color: #e7e0e0;
    text-shadow: #e7e0e0 0 0 10px;
}
.highlights-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    grid-gap: 40px;
    margin-top: 50px;
}
.highlights {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.highlights img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #00bfff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;

}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #00bfff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.highlights:hover img {
    transform: scale(1.1);
}
.highlights:hover .layer {
    height: 100%;
    transition: height 0.5s;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00bfff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #00bfff;
}

/*------------simulations-------------*/
#simulations {
    padding: 50px 0;
    color: #e7e0e0;
    background: url(images2/pic5.jpg) no-repeat;
    background-size: cover;
}
#simulations h1 {
    color: #e7e0e0;
    text-shadow: #e7e0e0 0 0 10px;
}   
.simulations-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    grid-gap: 40px;
    margin-top: 50px;
}
.simulations-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.simulations-list div i {
    font-size: 50px;
    margin-bottom: 20px;
    color: hsla(55, 94%, 55%, 0.851);
}
.simulations-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.simulations-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.simulations-list div:hover {
    background: #00bfff;
    transform: translateY(-10px);
}

/*------------contact------------*/
.contact-left {
    flex-basis: 35%;
}
.contact-left h1 {
    color: #e7e0e0;
    text-shadow: #e7e0e0 0 0 10px;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #00bfff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}
.social-icons a:hover {
    color: #00bfff;
    transform: translateY(-5px);
    transition: transform 0.5s;
}
.btn.btn2 {
    display: inline-block;
    background: #00bfff;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    border: 0;
    outline: none;
    background: #262626;
    color: #fff;
    font-size: 18px;
}
form btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/*------------------css for responsive website------------------*/

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px){
    #header {
        background-image: url(images2/pic.jpg) no-repeat;
}
#header {
    background-size: cover;
    background-position: center;
    height: 100vh;
}
    .header-text {
        bottom: 0;
        top: auto;
        left: 50%;
        transform: translate(-50%, 0);
        width: 90%;
        text-align: left;
    }
    .header-text h1 {
        font-size: 40px;
    }
    .header-text p {
        font-size: 16px;
    }
    #about {
        flex-direction: column; /* Stack columns vertically */
        align-items: center; /* Center items horizontally */
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%; /* Take full width on small screens */
        margin-bottom: 20px; /* Add space between columns */
    }
    .tab-titles {
        flex-direction: column; /* Stack tab titles vertically */
        align-items: center; /* Center items horizontally */
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #00bfff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;

    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        margin-bottom: 30px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}
#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

#msg.error {
    color: #ff0000;
}
#msg.success {
    color: #61b752;
}
